籍,ji,2
债,zhai,4
锦,jin,3
什,shi,2
棉,mian,2
唾,tuo,4
沫,mo,4
贷,dai,4
啧,ze,2
嘎,ga,1
雏,chu,2
锐,rui,4
掘,jue,2
扯,che,3
瀑,pu,4
惨,can,3
芬,fen,1
恶,e,4
恶,e,3
恶,wu,4
昼,zhou,4
裹,guo,3
唯,wei,2
偿,chang,2
荒,huang,1
陷,xian,4
惧,ju,4
咔,ka,1
熄,xi,1
源,yuan,2
伏,fu,2
佩,pei,4
执,zhi,2
绩,ji,4
罩,zhao,4
缘,yuan,2
栩,xu,3
屡,lv,3
兜,dou,1
盈,ying,2
峡,xia,2
湾,wan,1
琳,lin,2
戚,qi,1
储,chu,3
犯,fan,4
讯,xun,4
噪,zao,4
漠,mo,4
逢,feng,2
趾,zhi,3
擅,shan,4
弦,xian,2
纵,zong,4
梳,shu,1
溅,jian,4
诫,jie,4
饵,er,3
耍,shua,3
叠,die,2
菌,jun,1
素,su,4
未,wei,4
访,fang,3
财,cai,2
堂,tang,2
挤,ji,3
烈,lie,4
待,dai,4
旺,wang,1
兴,xing,4
贫,pin,2
承,cheng,2
泣,qi,4
顽,wan,2
卢,lu,2
坑,keng,1
铲,chan,3
训,xun,4
奖,jiang,3
遵,zun,1
翼,yi,4
聘,pin,2
唇,chun,2
晶,jing,1
蒜,suan,4
泉,quan,2
尔,er,3
噜,lu,1
纽,niu,3
蹄,ti,2
境,jing,4
铜,tong,2
祈,qi,3
祷,dao,3
疫,yi,4
昂,ang,2
呐,na,4
措,cuo,4
愤,fen,4
竞,jing,4
疏,shu,1
氛,fen,1
舟,zhou,1
粽,zong,4
秃,tu,1
滋,zi,1
沮,ju,3
孵,fu,1
捕,bu,3
媚,mei,4
灌,guan,4
壤,rang,3
拦,lan,2
打,da,3
打,da,2
腻,ni,4
笛,di,2
幽,you,1
韩,han,2
赖,lai,4
蔓,man,4
娇,jiao,1
障,zhang,4
扒,ba,1
噢,o,1
嚓,cha,1
社,she,4
择,ze,2
拽,zhuai,4
蘸,zhan,4
宗,zong,1
耍,shua,3
轴,zhou,2
轿,jiao,4
溶,rong,2
厘,li,2
乘,cheng,2
乘,sheng,4
郑,zheng,4
牧,mu,4
杏,xing,4
肴,yao,2
焚,fen,2
晕,yun,1
奉,feng,4
僻,pi,4
率,lv,4
率,shuai,4
衔,xian,2
脉,mai,4
赵,zhao,4
酷,ku,4
租,zu,1
效,xiao,4
渔,yu,2
纲,gang,1
搏,bo,2
累,lei,2
累,lei,3
鹊,que,4
敷,fu,1
熏,xun,1
穴,xue,2
灸,jiu,3
艾,ai,4
腹,fu,4
髓,sui,3
嘛,ma,1
大,dai,4
蔬,shu,1
协,xie,2
颤,chan,4
促,cu,4
销,xiao,1
伦,lun,2
谓,wei,4
键,jian,4
坦,tan,3
维,wei,2
填,tian,2
限,xian,4
崭,zhan,3
扩,kuo,4
厂,chang,3
敞,chang,3
诲,hui,4
阶,jie,1
缓,huan,3
卧,wo,4
施,shi,1
巢,chao,2
售,shou,4
税,shui,4
灿,can,4
数,shu,3
霞,xia,2
供,gong,1
榕,rong,2
涨,zhang,3
涨,zhang,4
会,kuai,4
衡,heng,2
谨,jin,3
慎,shen,4
益,yi,4
拆,chai,1
判,pan,4
版,ban,3
益,yi,4
拆,chai,1
判,pan,4
版,ban,3
谊,yi,4
腼,mian,3
腆,tian,3
纺,fang,3
散,san,4
长,chang,2
撒,sa,1
没,mo,4
朝,zhao,1
斗,dou,4
铺,pu,4
都,du,1
角,jue,2
别,bie,4
处,chu,3
落,la,4
订,ding,1
待,dai,1
兴,xing,1
几,ji,1
供,gong,4
脏,zang,4
便,pian,2
和,huo,4
华,hua,4
着,zhuo,2
喝,he,4
看,kan,1
将,jiang,4
降,xiang,2
的,di,2
的,di,4
少,shao,4
中,zhong,4
还,huan,2
一,yi,1
二,er,4
三,san,1
四,si,4
五,wu,3
六,liu,4
七,qi,1
八,ba,1
九,jiu,3
十,shi,2
石,shi,2
头,tou,2
大,da,4
小,xiao,3
布,bu,4
入,ru,4
刀,dao,1
走,zou,3
爬,pa,2
跳,tiao,4
兔,tu,4
多,duo,1
少,shao,3
路,lu,4
羊,yang,2
狗,gou,3
猫,mao,1
猴,hou,2
有,you,3
河,he,2
上,shang,4
鱼,yu,2
雨,yu,3
花,hua,1
草,cao,3
伞,san,3
下,xia,4
乐,le,4
乐,yue,4
也,ye,3
了,le,1
了,liao,3
洗,xi,3
水,shui,3
钓,diao,4
哭,ku,1
笑,xiao,4
我,wo,3
个,ge,4
只,zhi,1
看,kan,4
见,jian,4
早,zao,3
说,shuo,1
嘴,zui,3
鼻,bi,2
鸡,ji,1
鸭,ya,1
和,he,2
中,zhong,1
熊,xiong,2
床,chuang,2
碗,wan,3
门,men,2
窗,chuang,1
是,shi,4
不,bu,4
三,san,1
树,shu,4
耳,er,3
朵,duo,3
眼,yan,3
睛,jing,1
二,er,4
在,zai,4
去,qu,4
边,bian,1
的,de,1
鞋,xie,2
子,zi,3
衣,yi,1
服,fu,2
里,li,3
外,wai,4
前,qian,2
后,hou,4
穿,chuan,1
老,lao,3
虎,hu,3
高,gao,1
兴,xing,4
吃,chi,1
山,shan,1
洞,dong,4
谁,shui,2
你,ni,3
们,men,2
牛,niu,2
背,bei,4
可,ke,3
爱,ai,4
房,fang,2
着,zhe,1
慢,man,4
猪,zhu,1
长,zhang,3
座,zuo,4
鼠,shu,3
坐,zuo,4
要,yao,4
叫,jiao,4
朋,peng,2
友,you,3
天,tian,1
没,mei,2
找,zhao,3
会,hui,4
回,hui,2
家,jia,1
请,qing,3
开,kai,1
用,yong,4
快,kuai,4
到,dao,4
好,hao,3
手,shou,3
谢,xie,4
来,lai,2
画,hua,4
玩,wan,2
鸟,niao,3
飞,fei,1
呀,ya,1
明,ming,2
狐,hu,2
狸,li,2
儿,er,2
它,ta,1
懂,dong,3
响,xiang,3
睡,shui,4
别,bie,2
都,dou,1
就,jiu,4
话,hua,4
四,si,4
五,wu,3
还,hai,2
又,you,4
他,ta,1
她,ta,1
问,wen,4
太,tai,4
阳,yang,2
松,song,1
起,qi,3
公,gong,1
六,liu,4
七,qi,1
八,ba,1
几,ji,3
点,dian,3
钟,zhong,1
黑,hei,1
月,yue,4
亮,liang,4
星,xing,1
晚,wan,3
出,chu,1
抓,zhua,1
狼,lang,2
听,ting,1
九,jiu,3
十,shi,2
什,shen,2
么,me,1
腿,tui,3
笔,bi,3
心,xin,1
马,ma,3
巴,ba,1
条,tiao,2
红,hong,2
黄,huang,2
绿,lv,4
白,bai,2
送,song,4
给,gei,3
枝,zhi,1
球,qiu,2
双,shuang,1
左,zuo,3
右,you,4
这,zhe,4
那,na,4
哪,na,3
孩,hai,2
两,liang,3
对,dui,4
女,nv,3
男,nan,2
奶,nai,3
妈,ma,1
姐,jie,3
妹,mei,4
爸,ba,4
爷,ye,2
哥,ge,1
弟,di,4
甜,tian,2
饼,bing,3
想,xiang,3
身,shen,1
闭,bi,4
能,neng,2
把,ba,3
金,jin,1
色,se,4
进,jin,4
森,sen,1
林,lin,2
漂,piao,4
住,zhu,4
再,zai,4
很,hen,3
写,xie,3
字,zi,4
国,guo,2
楼,lou,2
海,hai,3
学,xue,2
蓝,lan,2
生,sheng,1
游,you,2
查,cha,2
动,dong,4
物,wu,4
最,zui,4
急,ji,2
吧,ba,1
吗,ma,1
贪,tan,1
桥,qiao,2
根,geng,1
骨,gu,3
掉,diao,4
怎,zen,3
咬,yao,3
鹅,e,2
唱,chang,4
歌,ge,1
脖,bo,2
毛,mao,2
向,xiang,4
自,zi,4
己,ji,3
果,guo,3
园,yuan,2
拿,na,2
过,guo,4
哈,ha,1
牙,ya,2
齿,chi,3
糖,tang,2
拔,ba,2
痛,tong,4
怕,pa,4
口,kou,3
日,ri,4
空,kong,1
空,kong,4
深,shen,1
每,mei,3
放,fang,4
油,you,2
冰,bing,1
呢,ne,1
神,shen,2
气,qi,4
抬,tai,2
泥,ni,2
摔,shuai,1
摇,yao,2
肉,rou,4
抱,bao,4
打,da,3
拉,la,1
指,zhi,3
拍,pai,1
擦,ca,1
推,tui,1
变,bian,4
成,cheng,2
事,shi,4
从,cong,2
象,xiang,4
帽,mao,4
船,chuan,2
圆,yuan,2
圈,quan,1
像,xiang,4
梦,meng,4
醒,xing,3
枕,zheng,3
苹,ping,2
啦,la,1
宝,bao,3
扶,fu,2
关,guan,1
车,che,1
新,xin,1
赶,gan,3
戏,xi,4
碰,peng,4
让,rang,4
先,xian,1
雪,xue,3
盐,yan,2
咸,xian,2
尝,chang,2
美,mei,3
丽,li,4
套,tao,4
滑,hua,2
戴,dai,4
才,cai,2
睁,zheng,1
婆,po,2
萝,luo,2
卜,bo,1
帮,bang,1
忙,mang,2
力,li,4
叶,ye,4
风,feng,1
轻,qing,1
吹,chui,1
浪,lang,4
声,sheng,1
云,yun,2
飘,piao,1
篮,lan,2
分,fen,1
块,kuai,4
样,yang,4
香,xiang,1
本,ben,3
笨,ben,4
买,mai,3
粉,fen,3
面,mian,4
包,bao,1
更,geng,4
母,mu,3
群,qun,2
冷,leng,3
春,chun,1
冬,dong,1
告,gao,4
诉,su,4
蛇,she,2
片,pian,4
西,xi,1
瓜,gua,1
皮,pi,2
跑,pao,3
以,yi,3
时,shi,2
候,hou,4
间,jian,1
蛋,dan,4
喝,he,1
汤,tang,1
热,re,4
糕,gao,1
桌,zhuo,1
祝,zhu,4
颗,ke,1
葡,pu,2
萄,tao,2
千,qian,1
万,wan,4
方,fang,1
线,xian,4
立,li,4
乌,wu,1
鸦,ya,1
渴,ke,3
处,chu,4
瓶,ping,2
办,ban,4
法,fa,3
东,dong,1
池,chi,2,
净,jing,4
脏,zang,1
完,wan,2
冲,chong,1
聪,cong,1
尾,wei,3
钻,zuan,4
站,zhan,4
脚,jiao,3
底,di,3
旧,jiu,4
破,po,4
网,wang,3
王,wang,2
为,wei,4
百,bai,3
算,suan,4
数,shu,4
共,gong,4
剩,sheng,4
减,jian,3
加,jia,1
比,bi,3
骂,ma,4
道,dao,4
师,shi,1
棵,ke,1
课,ke,4
猜,cai,1
迷,mi,2
话,hua,4
脸,lian,3
镜,jing,4
知,zhi,1
袋,dai,4
菜,cai,4
怪,guai,4
尖,jian,1
奇,qi,2
椅,yi,3
弯,wan,1
胸,xiong,1
娃,wa,2
挂,gua,4
希,xi,1
望,wang,4
愿,yuan,4
原,yuan,2
照,zhao,4
闪,shan,3
翻,fan,1
全,quan,2
蝌,ke,1
蚪,dou,3
细,xi,4
脑,nao,3
脱,tuo,1
换,huan,4
裤,ku,4
咦,yi,2
件,jian,4
青,qing,1
蛙,wa,1
塘,tang,2
汗,han,4
觉,jue,2
觉,jiao,4
淋,lin,2
摸,mo,1
舔,tian,1
掌,zhang,3
藏,cang,2
伸,shen,1
顶,ding,3
张,zhang,1
匹,pi,3
清,qing,1
病,bing,4
翅,chi,4
膀,bang,3
滩,tan,1
无,wu,2
第,di,4
跟,gen,1
蹦,beng,4
远,yuan,3
近,jin,4
同,tong,2
赛,sai,4
土,tu,3
木,mu,4
米,mi,3
目,mu,4
火,huo,3
虫,chong,2
些,xie,1
文,wen,2
趣,qu,4
古,gu,3
故,gu,4
汉,han,4
收,shou,1
田,tian,2
啊,a,1
姨,yi,2
刚,gang,1
正,zheng,4
次,ci,4
带,dai,4
麻,ma,2
屋,wu,1
帐,zhang,4
胖,pang,4
非,fei,1
常,chang,2
玉,yu,4
摘,zhai,1
往,wang,3
满,man,3
低,di,1
扔,ren,1
追,zhui,1
桃,tao,2
直,zhi,2
真,zhen,1
秋,qiu,1
落,luo,4
凉,liang,2
当,dang,1
作,zuo,4
蚂,ma,3
蚁,yi,3
沟,gou,1
信,xin,4
燕,yan,4
躲,duo,3
南,nan,2
瞧,qiao,2
印,yin,4
留,liu,2
竹,zhu,2
许,xu,3
梅,mei,2
晨,chen,2
静,jing,4
年,nian,2
升,sheng,1
突,tu,1
然,ran,2
牢,lao,2
哇,wa,1
俩,lia,3
华,hua,2
害,hai,4
饱,bao,3
饿,e,4
鹿,lu,4
已,yi,3
豆,dou,4
越,yue,4
经,jing,1
捞,lao,2
井,jing,3
夜,ye,4
连,lian,2
另,ling,4
接,jie,1
喘,chuan,3
灰,hui,1
伯,bo,2
您,nin,2
糟,zao,1
喊,han,3
等,deng,3
蜻,qing,1
竿,gan,1
捉,zhuo,1
挺,ting,3
专,zhuan,1
胡,hu,2
记,ji,4
忘,wang,4
湖,hu,2
夏,xia,4
舒,shu,1
音,yin,1
闹,nao,4
忽,hu,1
光,guang,1
世,shi,4
粒,li,4
界,jie,4
挖,wa,1
埋,mai,2
吵,chao,3
淘,tao,2
狮,shi,1
爪,zhua,3
求,qiu,2
绳,sheng,2
断,duan,4
驴,lv,2
伤,shang,1
如,ru,2
转,zhuan,3
现,xian,4
窝,wo,1
旁,pang,2
流,liu,2
羽,yu,3
差,cha,4
差,cha,1
极,ji,2
句,ju,4
任,ren,2
亲,qin,1
冠,guan,4
喔,wo,1
救,jiu,4
所,suo,3
装,zhuang,1
答,da,2
讲,jiang,3
俩,liang,3
错,cuo,4
逃,tao,2
传,chuan,2
丢,diu,1
臭,chou,4
纸,zhi,3
筝,zheng,1
争,zheng,1
溪,xi,1
折,zhe,2
理,li,3
思,si,1
受,shou,4
喜,xi,3
停,ting,2
欢,huan,1
结,jie,2
实,shi,2
感,gan,3
砍,kan,3
造,zao,4
忍,ren,3
但,dan,4
鲜,xian,1
夏,xia,4
而,er,2
叔,shu,1
且,qie,3
啄,zhuo,2
医,yi,1
治,zhi,4
采,cai,3
鼓,gu,3
蜜,mi,4
遍,bian,4
催,cui,1
蜂,feng,1
钩,gou,1
劳,lao,2
丛,cong,2
整,zheng,3
摆,bai,3
灯,deng,1
因,yin,1
表,biao,3
惭,can,2
笼,long,2
愧,kui,4
提,ti,2
迷,mi,2
肚,du,4
司,si,1
假,jia,3
假,jia,4
缸,gang,1
主,zhu,3
慌,huang,1
吓,xia,4
浮,fu,2
桶,tong,3
念,nian,4
机,ji,1
汽,qi,4
重,zhong,4
澡,zao,3
臊,sao,4
喵,miao,1
翘,qiao,4
妙,miao,4
皱,zhou,4
眉,mei,2
考,kao,3
即,ji,4
具,ju,4
各,ge,4
咯,ge,1
眯,mi,1
胡,hu,2
莓,mei,2
微,wei,1
俏,qiao,4
准,zhun,3
备,bei,4
舞,wu,3
愉,yu,2
雪,xue,3
眠,mian,2
刺,ci,4
位,wei,4
岸,an,4
仔,zi,3
通,tong,1
姑,gu,1
芽,ya,2
铅,qian,1
图,tu,2
改,gai,3
矮,ai,3
盒,he,2
贝,bei,4
眨,zha,3
应,ying,1
书,shu,1
总,zong,3
该,gai,1
肠,chang,2
情,qing,2
橡,xiang,4
要,yao,1
鹰,ying,1
搬,ban,1
省,sheng,3
久,jiu,3
累,lei,4
体,ti,3
息,xi,1
岛,dao,3
离,li,2
滚,gun,3
架,jia,4
堆,dui,1
永,yong,3
泳,yong,3
妮,ni,2
龟,gui,1
段,duan,4
始,shi,3
敢,gan,3
半,ban,4
傲,ao,4
于,yu,2
步,bu,4
输,shu,1
赢,ying,2
今,jin,1
骄,jiao,1
终,zhong,1
认,ren,4
坡,po,1
壁,bi,4
借,jie,4
甩,shuai,3
拨,bo,1
傻,sha,3
言,yan,2
消,xiao,1
湿,shi,1
墙,qiang,2
角,jiao,3
蝇,ying,2
蝇,ying,1
蚊,wen,2
握,wo,4
腰,yao,1
企,qi,3
影,ying,3
洲,zhou,1
塑,su,4
料,liao,4
橙,cheng,2
定,ding,4
熟,shu,2
惊,jing,1
却,que,4
伙,huo,3
伴,ban,4
吸,xi,1
颈,jing,3
奇,qi,2
麦,mai,4
死,si,3
试,shi,4
够,gou,4
唉,ai,1
周,zhou,1
叹,tan,4
驮,tuo,2
浅,qian,3
姥,lao,3
昨,zuo,2
栅,zha,4
挡,dang,3
难,nan,2
英,ying,1
降,jiang,4
工,gong,1
被,bei,4
银,yin,2
散,san,3
酸,suan,1
味,wei,4
沙,sha,1
担,dan,1
柳,liu,3
啪,pa,1
碗,wan,3
植,zhi,2
晒,shai,4
视,shi,4
野,ye,3
炸,zha,4
粗,cu,1
观,guan,1
软,ruan,3
荚,jia,2
纷,fen,1
识,shi,2
胆,dan,3
靠,kao,4
察,cha,2
得,de,2
骆,luo,4
驼,tuo,2
围,wei,3
窄,zhai,3
跪,gui,4
诗,shi,1
李,li,3
疑,yi,2
霜,shuang,1
举,ju,3
短,duan,3
论,lun,4
证,zheng,4
铁,tie,3
蘑,mo,2
针,zhen,1
名,ming,2
决,jue,2
习,xi,2
读,du,2
因,yin,1
夫,fu,1
教,jiao,4
室,shi,4
功,gong,1
流,liu,2
伟,wei,3
刻,ke,4
懒,lan,3
练,lian,4
必,bi,4
须,xu,1
活,huo,2
食,shi,2
其,qi,2
之,zhi,1
龙,long,2
扑,pu,1
苦,ku,3
趴,pa,1
洋,yang,2
领,ling,3
抖,dou,3
抖,dou,4
岁,sui,4
秀,xiu,4
巨,ju,4
盘,pan,2
似,si,4
似,shi,4
转,zhuan,4
乎,hu,1
烧,shao,1
命,ming,4
并,bing,4
拼,pin,1
透,tou,4
景,jing,3
峰,feng,1
唐,tang,2
咕,gu,1
咚,dong,1
超,chao,1
市,shi,4
袜,wa,4
刷,shua,1
杯,bei,1
汁,zhi,1
勺,shao,2
叉,cha,1
巾,jin,1
选,xuan,3
挑,tiao,1
期,qi,1
棋,qi,2
筷,kuai,4
裙,qun,2
饺,jiao,3
沉,chen,2
阵,zhen,4
乱,luan,4
渐,jian,4
士,shi,4
兵,bing,1
朝,chao,2
嘲,chao,2
战,zhan,4
勇,yong,3
蜘,zhi,1
蛛,zhu,1
迎,ying,2
彩,cai,3
莲,lian,2
台,tai,2
题,ti,2
登,deng,1
需,xu,1
联,lian,2
系,xi,4
止,zhi,3
蹲,dun,1
泪,lei,4
广,guang,3
丁,ding,1
叮,ding,1
盯,ding,1
址,zhi,3
此,ci,3
铃,ling,2
踩,cai,3
管,guan,3
珠,zhu,1
器,qi,4
营,ying,2
排,pai,2
曲,qu,3
或,huo,4
者,zhe,3
江,jiang,1
考,kao,3
平,ping,2
搭,da,1
晴,qing,2
傍,bang,4
北,bei,3
烤,kao,3
波,bo,1
班,ban,1
派,pai,4
划,hua,2
疼,teng,2
血,xue,3
省,sheng,3
缺,que,1
父,fu,4
穷,qiong,2
富,fu,4
居,ju,1
锯,ju,4
邻,lin,2
呼,hu,1
斧,fu,3
议,yi,4
强,qiang,2
弱,ruo,4
赞,zan,4
导,dao,3
尊,zun,1
敬,jin,4
保,bao,3
护,hu,4
程,cheng,2
杨,yang,2
叮,ding,1
嗨,hai,1
注,zhu,4
副,fu,4
中,zhong,1
颜,yan,2
交,jiao,1
丰,feng,1
首,shou,3
农,nong,2
民,ming,2
充,chong,1
研,yan,2
究,jiu,1
杨,yang,2
紫,zi,3
愁,chou,2
运,yun,4
科,ke,1
柿,shi,4
待,dai,4
招,zhao,1
报,bao,4
躺,tang,3
调,tiao,2
节,jie,2
宣,xuan,1
陆,lu,4
虹,gang,1
尽,jin,4
客,ke,4
轮,lun,2
份,fen,1
板,ban,3
递,di,4
式,shi,4
隔,ge,2
淡,dan,4
谈,tan,2
宋,song,4
陈,chen,2
号,hao,4
藤,teng,2
缠,chan,2
绕,rao,4
浇,jiao,1
偷,tou,1
斜,xie,2
棋,qi,1
虾,xia,1
滩,tan,1
竟,jing,4
军,jun,1
曹,cao,2
称,cheng,1
切,qie,1
容,rong,2
易,yi,4
弓,gong,1
斤,jin,1
射,she,4
庄,zhuang,1
家,jia,1
操,cao,1
睬,cai,3
尚,shang,4
苗,miao,2
瘦,shou,4
瞎,xia,1
寓,yu,4
遇,yu,4
互,hu,4
引,yin,3
失,shi,1
取,qu,3
盲,mang,2
趟,tang,4
柱,zhu,4
岳,yue,4
楚,chu,3
插,cha,1
历,li,4
童,tong,2
撞,zhuang,4
守,shou,3
拜,bai,4
钱,qian,2
校,xiao,4
闻,wen,2
桩,zhuang,1
由,you,2
株,zhu,1
捡,jian,3
甘,gan,1
茂,mao,4
内,nei,4
皇,huang,2
帝,di,4
孙,sun,1
盛,shen,4
罚,fa,2
顿,dun,4
员,yuan,2
恭,gong,1
警,jin,3
酒,jiu,3
罗,luo,2
管,guan,3
还,hai,2
部,bu,4
州,zhou,1
志,zhi,4
培,pei,2
育,yu,4
雄,xiong,2
贺,he,4
卡,ka,3
宽,kuan,1
捧,peng,3
遥,yao,2
诚,cheng,2
纪,ji,4
籽,zi,3
盆,pen,2
煮,zhu,3
商,shang,1
邮,you,2
局,ju,2
付,fu,4
账,zhang,4
欠,qian,1
餐,can,1
便,bian,4
计,ji,4
妻,qi,1
塞,sai,1
塞,sai,4
杀,sha,1
院,yuan,4
元,yuan,2
彼,bi,3
安,an,1
至,zhi,4
迹,ji,4
吞,tun,1
费,fei,4
凡,fan,2
除,chu,2
详,xiang,2
替,ti,4
拌,ban,4
颈,jing,3
较,jiao,4
玻,bo,1
璃,li,2
跛,bo,3
嘻,xi,1
顾,gu,4
匆,cong,1
弄,nong,4
礼,li,3
洪,hong,2
辣,la,4
奔,ben,1
含,han,2
夹,jia,2
烫,tang,4
锅,guo,1
代,dai,4
使,shi,3
入,ru,4
材,cai,2
爽,shuang,3
坚,jian,1
持,chi,2
临,lin,2
杰,jie,2
夕,xi,1
酒,jiu,3
参,can,1
涂,tu,2
培,pei,2
映,ying,4
环,huan,2
糊,hu,2
愚,yu,2
属,shu,3
灵,lin,2
努,nu,3
负,fu,4
责,ze,2
割,ge,1
武,wu,3
敌,di,2
瑞,rui,4
详,xiang,2
尺,chi,3
寸,cun,4
迟,chi,2
肖,xiao,1
吱,zhi,1
卷,juan,4
岩,yan,2
欣,xin,1
赏,shang,3
炎,yan,2
演,yan,3
焦,jiao,1
蕉,jiao,1
艘,sou,1
驶,shi,3
跨,kua,4
辆,liang,4
洁,jie,2
按,an,4
鞭,bian,4
修,xiu,1
劝,quan,4
灾,zai,1
罐,guan,4
补,bu,3
歉,qian,4
舌,she,2
亡,wang,2
旱,han,4
枯,ku,1
批,pi,1
据,ju,4
谅,liang,4
娘,niang,2
圈,quan,1
初,chu,1
雾,wu,4
厚,hou,4
寒,han,2
砸,za,2
牌,pai,2
胃,wei,4
勿,wu,4
扰,rao,3
估,gu,1
估,gu,4
猬,wei,4
蘑,mo,2
菇,gu,1
模,mo,2
芒,mang,2
茫,mang,2
解,jie,3
悉,xi,1
设,she,4
柜,gui,4
与,yu,3
闲,xian,2
尤,you,2
敲,qiao,1
嚼,jiao,2
甚,shen,4
怀,huai,2
逐,zhu,2
庭,ting,2
增,zeng,1
优,you,2
性,xing,4
善,shan,4
惰,duo,4
兰,lan,2
艺,yi,4
队,dui,4
卫,wei,4
束,shu,4
乡,xiang,1
仗,zhang,4
何,he,2
扬,yang,2
仪,yi,4
龄,ling,2
少,shao,4
哎,ai,1
呦,you,1
暗,an,4
抽,chou,1
屉,ti,4
梁,liang,2
啥,sha,2
盗,dao,4
掩,yan,3
品,pin,3
及,ji,2
铛,dang,1
库,ku,4
唤,huan,4
咂,za,1
浑,hun,4
缩,suo,1
猛,meng,3
趁,chen,4
扎,zha,1
巧,qiao,3
慌,huang,1
锋,feng,1
悟,wu,4
喻,yu,4
瞒,man,2
蠢,chun,3
肢,zhi,1
依,yi,1
嘿,hei,1
绝,jue,2
旅,lv,3
博,bo,2
斯,si,1
贵,gui,4
珍,zhen,1
祖,zu,3
灭,mie,4
克,ke,4
端,duan,1
季,ji,4
亿,yi,4
务,wu,4
披,pi,1
馆,guan,3
确,que,4
遮,zhe,1
标,biao,1
犹,rao,2
豫,yu,4
贴,tie,1
区,qu,1
撑,cheng,1
亭,ting,2
绘,hui,4
置,zhi,4
垃,la,1
圾,ji,1
剪,jian,3
搞,gao,3
轰,hong,1
隆,long,2
赚,zhuan,4
况,kuang,4
投,tou,2
封,feng,1
帘,lian,2
扇,shan,4
厅,ting,1
炼,lian,4
锻,duan,4
震,zhen,4
危,wei,1
险,xian,3
冒,mao,4
锻,duan,4
嫌,xian,2
仙,xian,1
盼,pan,4
齐,qi,2
咱,zan,2
毯,tan,3
术,shu,4
椒,jiao,1
约,yue,1
预,yu,4
舱,cang,1
炒,chao,3
讶,ya,4
秒,miao,3
着,zhao,2
徐,xu,2
夺,duo,2
牵,qian,1
豪,hao,2
宫,gong,1
默,mo,4
闯,chuang,3
啼,ti,2
蟹,xie,4
扛,kang,2
晓,xiao,3
妖,yao,1
绑,bang,3
符,fu,2
喝,he,1
禁,jin,4
嫩,nen,4
耀,yao,4
业,ye,4
展,zhan,3
跃,yue,4
甲,jia,3
示,shi,4
怒,nu,4
魔,mo,2
怜,lian,2
苞,bao,1
痒,yang,3
丈,zhang,4
漂,piao,1
裂,lie,4
丑,chou,3
厌,yan,4
庆,qing,4
讨,tao,3
孤,gu,1
独,du,2
兄,xiong,1
晃,huang,4
厉,li,4
陪,pei,2
般,ban,1
驾,jia,4
弹,tan,2
残,can,2
配,pei,4
败,bai,4
苏,su,1
圣,sheng,4
温,wen,1
冻,dong,4
锤,chui,2
剑,jian,4
臂,bi,4
合,he,2
胜,sheng,4
量,liang,4
丧,sang,4
获,huo,4
扫,sao,3
健,jian,4
康,kang,1
寿,shou,4
查,cha,2
厨,chu,2
瞪,deng,4
肩,jian,1
呆,dai,1
祸,huo,4
垂,chui,2
看,kan,4
戴,cai,2
杖,zhang,2
孔,kong,3
瞌,ke,1
蹈,dao,3
即,ji,2
秘,mi,4
醉,zui,4
炉,lu,2
府,fu,3
政,zheng,4
票,piao,4
将,jiang,1
任,ren,2
姓,xing,4
郭,guo,1
羡,xian,4
慕,mu,4
嫉,ji,4
妒,du,4
署,shu,3
显,xian,3
棍,gun,4
混,hun,2
混,hun,4
速,su,4
抡,lun,1
剧,ju,4
德,de,2
制,zhi,4
染,ran,3
币,bi,4
乘,cheng,2
郎,lang,2
磕,ke,1
幕,mu,4
屏,ping,2
抢,qiang,3
购,gou,4
订,ding,4
型,xing,2
复,fu,4
惜,xi,1
仅,jin,3
末,mo,4
烟,yan,1
徒,tu,2
壮,zhuang,4
悲,bei,1
验,yan,4
嘀,di,1
嗒,da,1
返,fan,3
缝,feng,2
箍,gu,1
压,ya,1
凭,ping,2
药,yao,4
脾,pi,2
尿,niao,4
撒,sa,3
慌,huang,3
吼,hou,3
泡,pao,4
抹,mo,3
疲,pi,2
恼,nao,3
忠,zhong,1
汪,wang,1
薄,bao,2
艳,yan,4
碧,bi,4
京,jing,1
悠,you,1
鸣,ming,2
仰,yang,3
奥,ao,4
艰,jian,1
瓣,ban,4
避,bi,4
僧,seng,1
荫,yin,1
旦,dan,4
城,cheng,2
馋,chan,2
窜,cuan,4
粥,zhou,1
膝,xi,1
屈,qu,1
殊,shu,1
搅,jiao,3
妒,du,4
肛,gang,1
液,ye,4
渣,zha,1
露,lu,4
稳,wen,3
聚,ju,4
扭,niu,3
暂,zan,4
遭,zao,1
肿,zhong,3
楼,lou,2
陶,tao,2
编,bian,1
毕,hua,2
廊,lang,2
诵,song,4
拥,yong,1
挨,ai,1
挨,ai,2
析,xi,1
鲁,lu,3
肺,fei,4
罪,zui,4
凡,fan,2
核,he,2
沿,yan,2
跷,qiao,1
异,yi,4
筒,tong,3
退,tui,4
钉,ding,1
脏,zang,1
诊,zhen,3
序,xu,4
击,ji,1
列,lie,4
豪,hao,2
恩,en,1
宁,ning,2
建,jian,4
忆,yi,4
斗,dou,3
篇,pian,1
玫,mei,2
规,gui,1
户,hu,4
州,zhou,1
适,shi,4
慰,wei,4
宿,xiu,3
扣,kou,4
村,cun,1
吉,ji,2
赏,shang,3
辉,hui,1
附,fu,4
案,an,4
耙,pa,2
仆,pu,2
滕,teng,2
良,liang,2
尼,ni,2
踢,ti,1
昏,hun,1
股,gu,3
衫,shan,1
恨,hen,4
拳,quan,2
组,zu,3
吩,fen,1
咐,fu,4
饶,rao,2
搜,sou,1
拘,ju,1
距,ju,4
华,hua,2
项,xiang,4
妇,fu,4
虚,xu,1
谦,qian,1
街,jie,1
迪,di,2
羞,xiu,1
奋,fen,4
盖,gai,4
串,chuan,4
链,lian,4
值,zhi,2
辩,bian,4
饰,shi,4
浓,nong,2
便,bian,4
宜,yi,2
页,ye,4
贡,gong,4
献,xian,4
蔡,cai,4
技,ji,4
普,pu,3
亚,ya,4
欧,ou,1
价,jia,4
墨,mo,4
丝,si,1
磅,bang,4
晾,liang,4
框,kuang,4
迅,xun,4
则,ze,2
敏,min,3
册,ce,4
吊,diao,4
杂,za,2
虑,lv,4
忧,you,1
郁,yu,4
葱,cong,1
脆,cui,4
词,ci,2
厕,ce,4
侧,ce,4
撕,si,1
概,gai,4
括,kuo,4
释,shi,4
类,lei,4
患,huan,4
误,wu,4
粘,zhan,1
余,yu,2
途,tu,2
疗,liao,2
烂,lan,4
浆,jiang,1
阻,zu,3
呕,ou,3
吐,tu,4
集,ji,2
律,lv,4
菩,pu,2
萨,sa,4
探,tan,4
恐,kong,3
否,fou,3
酪,lao,4
诱,you,4
粮,liang,2
淌,tang,3
织,zhi,1
伍,wu,3
捆,kun,3
处,chu,4
筑,zhu,4
摄,she,4
繁,fan,2
姜,jiang,1
智,zhi,4
慧,hui,4
览,lan,3
创,chuang,4
固,gu,4
砖,zhuan,1
绍,shao,4
介,jie,4
孟,meng,4
婚,hun,1
索,suo,3
毁,hui,3
锁,suo,3
享,xiang,3
产,chan,3
刮,gua,1
悔,hui,3
统,tong,3
狂,kuang,2
袖,xiu,4
翁,weng,1
乒,ping,1
乓,pang,1
恢,hui,1
喷,pen,1
谷,gu,3
尸,shi,1
拐,guai,3
呆,dai,1
腊,la,4
咒,zhou,4
饥,ji,1
拢,long,3
拦,lan,2
宵,xiao,1
杖,zhang,4
掏,tao,1
掏,tao,3
馒,man,2
族,zu,2
揉,rou,2
俗,su,2
刘,liu,2
宇,yu,3
宙,zhou,4
馅,xian,4
聊,liao,2
倍,pei,2
朱,zhu,1
捣,dao,3
济,ji,4
偏,pian,1
吴,wu,2
势,shi,4
姿,zi,1
鞠,ju,1
躬,gong,1
乏,fa,2
励,li,4
典,dian,3
帅,shuai,4
恋,lian,4
贾,jia,3
陌,mo,4
症,zheng,4
颊,jia,2
述,shu,4
落,luo,4
截,jie,2
际,ji,4
规,gui,1
畅,chang,4
阅,yue,4
章,zhang,1
犬,quan,3
构,gou,4
码,ma,3
媳,xi,2
仓,cang,1
态,tai,4
惑,huo,4
枪,qiang,1
貌,mao,4
澈,che,4
欲,yu,4
乖,guai,1
跌,die,1
舀,yao,3
若,ruo,4
腔,qiang,1
职,zhi,2
脖,bo,2
聋,long,2
哑,ya,3
跤,jiao,1
柔,rou,2
闷,men,1
存,cun,2
暴,bao,4
允,yun,3
航,hang,2
栅,zha,4
栏,lan,2
逼,bi,1
毒,du,2
控,kong,4
咽,yan,1
痕,hen,2
疤,ba,1
蛀,zhu,4
呜,wu,1
没,mei,2
权,quan,2
私,si,1
委,wei,3
状,zhuang,4
哼,heng,1
免,mian,3
延,yan,2
葛,ge,3
诸,zhu,1
惩,cheng,2
漆,qi,1
胶,jiao,1
番,fan,1
防,fang,2
殿,dian,4
踏,ta,4
宴,yan,4
归,gui,1
琴,qin,2
致,zhi,4
魏,wei,4
签,qian,1
撤,che,4
占,zhan,4
呵,he,1
瑜,yu,4
拇,mu,3
朝,chao,2
雁,yan,4
饮,yin,3
蒸,zheng,1
班,ban,1
腐,fu,3
壳,ke,2
废,fei,4
愈,yu,4
焰,yan,4
任,ren,4
烹,peng,1
描,miao,2
煎,jian,1
俱,ju,4
铺,pu,1
舅,jiu,4
匀,yun,2
均,jun,1
倾,qing,1
仁,ren,2
席,xi,2
舍,she,3
茶,cha,2
掀,xian,1
彻,che,4
酱,jiang,4
爆,bao,4
傅,fu,4
都,dou,1
启,qi,3
迫,po,4
播,bo,1
辞,ci,2
翠,cui,4
杜,du,4
昆,kun,1
熬,ao,2
覆,fu,4
莫,mo,4
教,jiao,1
喳,zha,1
叽,ji,1
吁,yu,4
质,zhi,4
某,mou,3
涛,tao,1
赤,chi,4
柴,chai,2
纠,jiu,1
乞,qi,3
侍,shi,4
嘱,zhu,3
载,zai,3
悦,yue,4
堡,bao,3
零,ling,2
珊,shan,1
乙,yi,3
辈,bei,4
壶,hu,2
惯,guan,4
邀,yao,1
基,ji,1
赴,fu,4
例,li,4
授,shou,4
胳,ge,1
膊,bo,2
唧,ji,1
叭,ba,1
雅,ya,3
沾,zhan,1
别,bie,2
僵,jiang,1
款,kuan,3
堪,kan,1
宠,chong,3
恰,qia,4
逊,xun,4
恳,ken,3
缰,jiang,1
稻,dao,4
喉,hou,2
锤,chui,2
朴,pu,3
罗,luo,1
烛,zhu,2
蜡,la,4
醋,cu,4
逛,guang,4
掺,chan,1
矩,ju,4
矩,ju,3
噼,pi,1
炮,pao,4
燃,ran,2
潮,chao,2
纱,sha,1
更,geng,4
携,xie,2
幼,you,4
怨,yuan,4
触,chu,4
祭,ji,4
遗,yi,2
鬼,gui,3
尘,chen,2
驱,qu,1
录,lu,4
屁,pi,4
袍,pao,2
锣,luo,2
奏,zou,4
禽,qin,2
畜,chu,4
牲,sheng,1
荤,hun,1
妆,zhuang,1
衬,chen,4
暇,xia,2
征,zheng,1
绣,xiu,4
谋,mou,2
杆,gan,1
供,gong,1
隐,yin,3
裕,yu,4
捐,juan,1
赠,zeng,4
茄,qie,2
葬,zang,4
迁,qian,1
坟,fen,2
墓,mu,4
贩,fan,4
攒,zan,3
测,ce,4
丧,sang,4
脊,ji,3
援,yuan,2
旋,xuan,2
秦,qin,2
贼,zei,2
窃,qie,4
鼾,han,1
煤,mei,2
褐,he,4
鲸,jing,1
肌,ji,1
胞,bao,1
召,zhao,4
询,xun,2
译,yi,4
捏,nie,1
慈,ci,2
奈,nai,4
损,sun,3
润,run,4
货,huo,4
凑,cou,4
眶,kuang,4
吻,wen,3
董,dong,3
帮,bang,1
共,gong,1
黎,li,2
哀,ai,1
矛,mao,2
盾,dun,4
衷,zhong,1
浩,hao,4
躁,zao,4
罢,ba,4
辰,chen,2
痣,zhi,4
肤,fu,1
官,guan,1